<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * { background-color: beige; }
        h3 {  background-color: cadetblue; color: white; font-size: 30px; padding:10px 0 10px 5px ;}
        .col0  {width: 200px; height: 250px;  border: solid 1px black; padding: 10px 0 0 15px; float: left; margin-right: 20px;}
        .col1  {width: 600px; height: 200px;  border: solid 1px black; padding: 10px 20px 40px 50px; float: left;  }
        img { width: 200px;  margin-top: 5px; position: absolute; }
        
        .col2 { width: 300px; height: 200px;  border: solid 1px blue; padding: 0px 0 15px 10px;  margin-right: 0px; 
        text-align: center;  float: right; }
        
        .col2 li { font-size: 15px;  list-style-type: none; padding-top: 20px;}
        .col2 li span { font-weight: bold; line-height: 150%; }
        .col0 span { line-height: 150%;  }
        .col11 { font-weight: bold; }
        .col12 { font-size: 25px; }
    </style>
</head>
<body>
  <h3>기업연혁</h3>
  <div>
	<div class="col0">
    <p class="col11">2018 ~ 현재</p> 
    <p class="col12">환경과 사람을 <br>존중하는 기업 <br>'환경 사랑'</p>
    <p>환경 관련 우수기업 대통령상을 수상하다.</p>
    </div>

	
    <div class="col1">
        <img src="choco1.jpg" style="border: solid 3px #cccccc;">
        <div class="col2" >
                <li><span>2021</span>환경사랑 수원 전시장 오픈</li>
                <li><span>2020</span>환경사랑 광주 전시장 오픈</li>
                <li><span>2019</span>환경사랑 대전 전시장 오픈</li>
                <li><span>2018</span>환경사랑 서울 전시장 오픈</li>
        </div>
           
    </div> 
</div>   
</body>
</html>