<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * { margin : 0; padding : 0; }
        .col1 { width: 800px; margin: 0 auto; }
        h3 { text-align: center; margin-top: 20px; }
        .col2 { width : 800px; height: 550px;  margin : 10px 0 0 0px; border : solid 1px green; background-color: green;}
        
        .im1, .im2, .im3, .im4, .im5, .im6  { border: solid 1px yellow; width: 50px; height: 50px;
        background-color: yellow; box-shadow: 15px #cccccc;
        border-radius: 10px; text-align: center; padding: 10px;}
        .im1 { position: relative; left: 360px; top:30px; }
        .im2 { position: relative; left:250px; top:65px;}
        .im3 { position: relative; left: 460px ; top:0px }
        .im4 { position: relative; left: 250px; top:65px }
        .im5 { position: relative; left: 460px; }
        .im6 { position: relative; left: 350px; }
    </style>
</head>
<body>
<div class="col1">
    <h3>프로그래밍 강좌</h3>
    <div class="col2">
            <div class="im1">
                <div><a href="#">HTML<br>강좌</a></div>
            </div> 
            <div class="im2">
                <div><a href="#">CSS<br>강좌</a></div>
            </div> 
            <div class="im3">
                <div><a href="#">파이썬<br>강좌</a></div>
            </div> 
            <div class="im4">
                <div><a href="#">C#<br>강좌</a></div>
            </div> 
            <div class="im5">
                <div><a href="#">PHP<br>강좌</a></div>
            </div> 
            <div class="im6">
                <div><a href="#">자바<br>강좌</a></div>
            </div> 
    </div> <!-- col2 -->
</div>
</body>
</html>